DB_HOST=localhost
DB_USER=villages_vmuser
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=villages_villagemart_db
PORT=5000
EMAIL_USER=villagemartservices@gmail.com
EMAIL_PASSWORD=tlrr lnzn ldgs wjog

GOOGLE_CLIENT_ID=572559065200-pmjbl017nkf6sonj1pktuv18gro94c1r.apps.googleusercontent.com
